<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DESIGN - About</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>Web Design</h1>    
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>

        </div>

    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga in ducimus nulla voluptate accusantium, ipsam laboriosam nostrum. Optio natus laboriosam perferendis, eos illum pariatur quia eligendi deleniti quasi totam sequi maxime repellendus amet modi aliquam mollitia ea eveniet voluptatum provident!</p>
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vel ipsum natus quod facere voluptatem, tempore accusantium itaque, animi, mollitia autem dicta hic fugiat illum ea quos culpa quo dolorem reiciendis. Beatae, exercitationem at corrupti earum quos enim ipsum officia non repudiandae repellendus, provident quibusdam eum officiis dolor vero ducimus?</p>


            </article>


            <aside id="sidebar">

                <div class="dark">
                <h3>What we Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque nisi quae deleniti id. Voluptas iure explicabo perferendis culpa perspiciatis! Possimus.</p>
                </div>


            </aside>

        </div>
    </section> 


    <footer>
        <p>Web Design, Copyright &copy; 2021 </p>
    </footer>
    
</body>

</html>